
spring.application.name=survey-submission-service
server.port=8183

#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:survey_submission_db
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto: create
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress= true